# SolarLabCourseTask

./: .gitignore
src/: SolarLabCourseTask.sln
src/Application/SolarLabCourseTask.AppServices/: SolarLabCourseTask.AppServices.csproj
src/Application/SolarLabCourseTask.AppServices/Ads/Repositories/: IAdRepository.cs
src/Application/SolarLabCourseTask.AppServices/Ads/Services/: AdService.cs
src/Application/SolarLabCourseTask.AppServices/Ads/Services/Interfaces/: IAdService.cs
src/Application/SolarLabCourseTask.AppServices/Category/Repositories/: ICategoryRepository.cs
src/Application/SolarLabCourseTask.AppServices/Category/Services/: CategoryService.cs
src/Application/SolarLabCourseTask.AppServices/Category/Services/Interfaces/: ICategoryService.cs
src/Application/SolarLabCourseTask.AppServices/Users/Repositories/: IUserRepository.cs
src/Application/SolarLabCourseTask.AppServices/Users/Services/: UserService.cs
src/Application/SolarLabCourseTask.AppServices/Users/Services/Interfaces/: IUserService.cs
src/Contracts/SolarLabCourseTask.Contracts/: SolarLabCourseTask.Contracts.csproj
src/Contracts/SolarLabCourseTask.Contracts/Ads/: AdDTO.cs
src/Contracts/SolarLabCourseTask.Contracts/Categories/: CategoryDTO.cs
src/Contracts/SolarLabCourseTask.Contracts/Users/: CreateUserRequest.cs  GetAllUsersRequest.cs  ResultWithPagination.cs  UserDTO.cs
src/Domain/SolarLabCourseTask.Domain/: SolarLabCourseTask.Domain.csproj
src/Domain/SolarLabCourseTask.Domain/Ads/Entity/: Ads.cs  Photos.cs
src/Domain/SolarLabCourseTask.Domain/Base/: BaseEntity.cs
src/Domain/SolarLabCourseTask.Domain/Category/Entity/: Categories.cs  Category.cs
src/Domain/SolarLabCourseTask.Domain/Role/Entity/: Role.cs
src/Domain/SolarLabCourseTask.Domain/Users/Entity/: User.cs
src/Hosts/SolarLabCourseTask.API/: Program.cs  SolarLabCourseTask.API.csproj  SolarLabCourseTask.API.http  WeatherForecast.cs
src/Hosts/SolarLabCourseTask.API/Controllers/: AdsController.cs  UserController.cs  WeatherForecastController.cs
src/Hosts/SolarLabCourseTask.API/Properties/: launchSettings.json
src/Infrastructure/SolarLabCourseTask.ComponentRegistrar/: Registrar.cs  SolarLabCourseTask.ComponentRegistrar.csproj
src/Infrastructure/SolarLabCourseTask.ComponentRegistrar/Mappers/: UserProfile.cs
src/Infrastructure/SolarLabCourseTask.DataAccess/: AppDbContext.cs  SolarLabCourseTask.DataAccess.csproj
src/Infrastructure/SolarLabCourseTask.DataAccess/Ad/Repository/: AdRepository.cs
src/Infrastructure/SolarLabCourseTask.DataAccess/Category/Repository/: CategoryRepository.cs
src/Infrastructure/SolarLabCourseTask.DataAccess/Configurations/: UserConfiguration.cs
src/Infrastructure/SolarLabCourseTask.DataAccess/User/Repository/: UserRepository.cs
src/Infrastructure/SolarLabCourseTask.DbMigrator/: MigrationDbContext.cs  MigrationDbContextFactory.cs  Programm.cs  ServiceCollectionExtensions.cs  SolarLabCourseTask.DbMigrator.csproj  appsettings.json
src/Infrastructure/SolarLabCourseTask.Infrastructure/: SolarLabCourseTask.Infrastructure.csproj
src/Infrastructure/SolarLabCourseTask.Infrastructure/Repository/: ExternalRepository.cs  IRepository.cs  InteriorRepository.cs  Repository.cs
src/Infrastructure/SolarLabCourseTask.Mapper/: Class1.cs
