<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SolarLabCourseTask.AppServices\SolarLabCourseTask.AppServices.csproj" />
    <ProjectReference Include="..\..\Domain\SolarLabCourseTask.Domain\SolarLabCourseTask.Domain.csproj" />
    <ProjectReference Include="..\SolarLabCourseTask.Infrastructure\SolarLabCourseTask.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.1" />
  </ItemGroup>

</Project>
